# sample-apache-camel-archetypes

./: README.md
camel-archetype-api-component/: pom.xml
camel-archetype-api-component/camel-archetype-api-component-api/: pom.xml
camel-archetype-api-component/camel-archetype-api-component-api/src/main/java/com/szk213/samples/api/: HelloFileHello.java  HelloJavadocHello.java
camel-archetype-api-component/camel-archetype-api-component-component/: pom.xml
camel-archetype-api-component/camel-archetype-api-component-component/src/main/java/com/szk213/samples/: HelloComponent.java  HelloConfiguration.java  HelloConsumer.java  HelloEndpoint.java  HelloProducer.java
camel-archetype-api-component/camel-archetype-api-component-component/src/main/java/com/szk213/samples/internal/: HelloConstants.java  HelloPropertiesHelper.java
camel-archetype-api-component/camel-archetype-api-component-component/src/test/java/com/szk213/samples/: AbstractHelloTestSupport.java
camel-archetype-cdi/: pom.xml
camel-archetype-cdi/src/main/java/com/szk213/samples/: MyRoutes.java  SomeBean.java
camel-archetype-component/: pom.xml
camel-archetype-component/src/main/java/com/szk213/samples/: EventBusHelper.java  HelloComponent.java  HelloConsumer.java  HelloEndpoint.java  HelloProducer.java
camel-archetype-component/src/test/java/com/szk213/samples/: HelloComponentTest.java
camel-archetype-dataformat/: pom.xml
camel-archetype-dataformat/src/main/java/com/szk213/samples/: HelloDataFormat.java
camel-archetype-dataformat/src/test/java/com/szk213/samples/: HelloDataFormatTest.java
camel-archetype-java/: pom.xml
camel-archetype-java/src/main/java/com/szk213/samples/: MainApp.java  MyRouteBuilder.java
camel-archetype-java8/: pom.xml
camel-archetype-java8/src/main/java/com/szk213/samples/: MainApp.java  MyRouteBuilder.java
camel-archetype-main/: pom.xml
camel-archetype-main/src/main/java/com/szk213/samples/: MyApplication.java  MyBean.java  MyConfiguration.java  MyRouteBuilder.java
camel-archetype-main/src/main/resources/: application.properties
